<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>依旧归七</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="网络.   我涉旷野丛林而来，你乘船渡我，如灿灿花海。 ——网络   愿你无忧无疾百岁安生不离笑。——网络   九九年冬生于南方爱喜笑厌愁苦怕伤悲。——网络">
<meta property="og:type" content="article">
<meta property="og:title" content="依旧归七">
<meta property="og:url" content="http://yoursite.com/2020/08/25/%E6%96%87%E8%89%BA%E5%88%B0%E7%88%86%E7%82%B8%E7%9A%84%E5%8F%A5%E5%AD%90/index.html">
<meta property="og:site_name" content="依旧归七">
<meta property="og:description" content="网络.   我涉旷野丛林而来，你乘船渡我，如灿灿花海。 ——网络   愿你无忧无疾百岁安生不离笑。——网络   九九年冬生于南方爱喜笑厌愁苦怕伤悲。——网络">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-24T20:48:12.248Z">
<meta property="article:modified_time" content="2020-08-23T18:04:00.552Z">
<meta property="article:author" content="归七">
<meta property="article:tag" content="小文艺">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="依旧归七" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">依旧归七</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-文艺到爆炸的句子" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/25/%E6%96%87%E8%89%BA%E5%88%B0%E7%88%86%E7%82%B8%E7%9A%84%E5%8F%A5%E5%AD%90/" class="article-date">
  <time datetime="2020-08-24T20:48:12.248Z" itemprop="datePublished">2020-08-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%91%98%E6%8A%84/">摘抄</a>
  </div>

  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h5 id="网络"><a href="#网络" class="headerlink" title="网络."></a>网络.</h5></br>

<blockquote>
<p>我涉旷野丛林而来，你乘船渡我，如灿灿花海。 ——网络</p>
</blockquote>
<blockquote>
<p>愿你无忧无疾百岁安生不离笑。——网络</p>
</blockquote>
<blockquote>
<p>九九年冬生于南方爱喜笑厌愁苦怕伤悲。——网络</p>
</blockquote>
<a id="more"></a>

<blockquote>
<p>你似春风百花闻 ,一掠山河万木生。——网络</p>
</blockquote>
<blockquote>
<p>脉脉一水间，盈盈花盛处。——网络</p>
</blockquote>
<blockquote>
<p>鹊传好运，万事遂心。——网络</p>
</blockquote>
<blockquote>
<p>你的声线像遗失的星云碎片。——网络</p>
</blockquote>
<blockquote>
<p>厌世而谋生。——网络</p>
</blockquote>
<blockquote>
<p>十七日尾，灯火万家长不灭。想你是三分泉水七分月，把青山浩渺看遍，你独天下奇绝。——网络</p>
</blockquote>
<blockquote>
<p>來路風塵僕僕，畢竟神明不渡眾生苦。——网络</p>
</blockquote>
</br>

</br>

</br>


<h5 id="随手、抄的"><a href="#随手、抄的" class="headerlink" title="随手、抄的"></a>随手、抄的</h5><hr>
</br>

<blockquote>
<p>夏日凉风拂书案，白纸皆飞散。——正冈子规</p>
</blockquote>
<blockquote>
<p>你是一种感觉，写在夏夜晚风里面。——五月天《疯狂世界》</p>
</blockquote>
<blockquote>
<p>狐狸变作公子身，灯夜乐游春。——与谢芜村</p>
</blockquote>
<blockquote>
<p>寄给你全宇宙的爱和自太古至永劫的思恋，愿煦日的和风护卫着可爱的你，愿你带着满满的春笑回来。——《朱生豪情书全集》</p>
</blockquote>
<blockquote>
<p>世界以痛吻我，我要报之以歌。&gt;——泰戈尔《飞鸟集》</p>
</blockquote>
<blockquote>
<p>陆止于此，海始于斯。——卡蒙斯的诗句</p>
</blockquote>
<blockquote>
<p>如月之恒，如日之升，如南山之寿，不骞不崩。——《诗经·小雅·天保》</p>
</blockquote>
<blockquote>
<p>此生棠棣开荼蘼。三遍荣华不如你。匪报兮，用以为好兮。   ——河汉 《当年离骚》</p>
</blockquote>
<blockquote>
<p>生刍一束，其人如玉。——《诗经·小雅·白驹》</p>
</blockquote>
<blockquote>
<p>猫逃树枝摇，春夜月朦胧。——池西言木</p>
</blockquote>
<blockquote>
<p>斯人若彩虹，遇上方知有。——《怦然心动》</p>
</blockquote>
<blockquote>
<p>浅喜似苍狗，深爱如长风。——王忠维《苍狗长风》</p>
</blockquote>
<blockquote>
<p>本无意穿堂风，偏又孤倨引山洪。——《我的一个道姑朋友》网易云评论</p>
</blockquote>
<blockquote>
<p>一笑出门去，千里落花风。——辛弃疾《水调歌头·我饮不须劝》</p>
</blockquote>
<blockquote>
<p>应是天仙狂醉，乱把白云揉碎。——李白《清平乐·画堂晨起》</p>
</blockquote>
<blockquote>
<p>世间风物论自由，喜一生我有，共四海丰收。——熊培云</p>
</blockquote>
<blockquote>
<p>掬水月在手，弄花香满身。——良史《春山夜月》</p>
</blockquote>
<blockquote>
<p>只愿世间风景千般万般熙攘过后，字里行间，人我两忘，相对无言。——安妮宝贝《清醒纪》</p>
</blockquote>
<blockquote>
<p>世间情动，盛夏白瓷梅子汤，碎冰碰壁当啷响。——《穆玄英挂帅》</p>
</blockquote>
<blockquote>
<p>且挨过三冬四夏，暂受些此痛苦，雪尽后再看梅花。——吴汝纶先生写给学生的训辞《百字铭》</p>
</blockquote>
<blockquote>
<p>云山沧沧，江水泱泱，先生之风，山高水长。——范仲淹《严先生祠堂记》</p>
</blockquote>
<blockquote>
<p>盐藏在瞳内 风藏在翼底——余光中《天狼星变奏曲》</p>
</blockquote>
<blockquote>
<p>今天的天空是手染青布,鎏云精雕细琢,我想成为风的一部分,向青天泼釉。——简媜 《远山有灯》</p>
</blockquote>
<blockquote>
<p>我携此石归,袖中有东海。——苏轼《文登石诗》</p>
</blockquote>
<blockquote>
<p>鲸落海底， 哺暗界众生十五年， 巨鲸落，万物生。——加里·斯奈德《禅定荒野》</p>
</blockquote>
<blockquote>
<p>何以献殷勤，约指一双银。—— 繁钦《定情诗 》</p>
</blockquote>
<blockquote>
<p>从童年起，我便独自一人，照顾着历代星辰。——白鹤林《孤独》</p>
</blockquote>
<blockquote>
<p>回头万里，故人长绝，满座衣冠似雪。—— 辛弃疾《贺新郎·别茂嘉十二弟》</p>
</blockquote>
<blockquote>
<p>月下飞天镜，云生结海楼。——李白《渡荆门送别》</p>
</blockquote>
<blockquote>
<p>你不信也罢。反正我千般圣魔，只与你说。——《人匠》</p>
</blockquote>
<blockquote>
<p>山中何事?松花酿酒,春水煎茶。——张可久《人月圆·山中书事》</p>
</blockquote>
<blockquote>
<p>宠辱不惊，看庭前花开花落；去留无意，望天空云卷云舒。——陈继儒《小窗幽记》</p>
</blockquote>
<blockquote>
<p>浮云吹作雪，世味煮成茶。——白落梅的《临江仙》</p>
</blockquote>
<blockquote>
<p>雨过天青云破处，这颜色做将来 ————柴荣</p>
</blockquote>
<blockquote>
<p>天青色，是惊鸿一瞥的心悸——谢肇淛《五杂俎》。</p>
</blockquote>
<blockquote>
<p>夜暗方显万颗星，灯明始见一缕尘。——七堇年 《灯下尘》</p>
</blockquote>
<blockquote>
<p>我的女孩，祝你一生平安喜乐——《曾有一个人,爱我如生命》</p>
</blockquote>
<blockquote>
<p>言念君子，温其如玉。在其板屋，乱我心曲。——《诗经·秦风·小戎》</p>
</blockquote>
<blockquote>
<p>生而为人，不用抱歉。——《人间失格》</p>
</blockquote>
<blockquote>
<p>春日宴，绿酒一杯歌一遍。再拜陈三愿:“ 一愿郎君千岁，二愿妾身常健，三愿如同梁上燕，岁岁常相见。——冯延巳 《长命女·春日宴》</p>
</blockquote>
<blockquote>
<p>我以晦朔春秋为聘，你可愿陪我度完蜉蝣之年?——北郭先生</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/25/%E6%96%87%E8%89%BA%E5%88%B0%E7%88%86%E7%82%B8%E7%9A%84%E5%8F%A5%E5%AD%90/" data-id="cke8zuckm000bu4nkdtus6lwz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E6%96%87%E8%89%BA/" rel="tag">小文艺</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/25/Pandoc%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%98%E6%8A%84/">摘抄</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pandoc/" rel="tag">Pandoc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" rel="tag">安装使用记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E6%96%87%E8%89%BA/" rel="tag">小文艺</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Pandoc/" style="font-size: 10px;">Pandoc</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">安装使用记录</a> <a href="/tags/%E5%B0%8F%E6%96%87%E8%89%BA/" style="font-size: 10px;">小文艺</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/25/%E6%96%87%E8%89%BA%E5%88%B0%E7%88%86%E7%82%B8%E7%9A%84%E5%8F%A5%E5%AD%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/25/Pandoc%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/25/git%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/25/Fansir's%20Python%E7%AC%94%E8%AE%B0/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 归七<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>